/* eslint max-len: off */
/* eslint no-trailing-spaces: off */

// automatically generated

import l0 from './locales/af'
import l1 from './locales/ar-dz'
import l2 from './locales/ar-kw'
import l3 from './locales/ar-ly'
import l4 from './locales/ar-ma'
import l5 from './locales/ar-sa'
import l6 from './locales/ar-tn'
import l7 from './locales/ar'
import l8 from './locales/az'
import l9 from './locales/bg'
import l10 from './locales/bn'
import l11 from './locales/bs'
import l12 from './locales/ca'
import l13 from './locales/cs'
import l14 from './locales/cy'
import l15 from './locales/da'
import l16 from './locales/de-at'
import l17 from './locales/de'
import l18 from './locales/el'
import l19 from './locales/en-au'
import l20 from './locales/en-gb'
import l21 from './locales/en-nz'
import l22 from './locales/eo'
import l23 from './locales/es-us'
import l24 from './locales/es'
import l25 from './locales/et'
import l26 from './locales/eu'
import l27 from './locales/fa'
import l28 from './locales/fi'
import l29 from './locales/fr-ca'
import l30 from './locales/fr-ch'
import l31 from './locales/fr'
import l32 from './locales/gl'
import l33 from './locales/he'
import l34 from './locales/hi'
import l35 from './locales/hr'
import l36 from './locales/hu'
import l37 from './locales/hy-am'
import l38 from './locales/id'
import l39 from './locales/is'
import l40 from './locales/it'
import l41 from './locales/ja'
import l42 from './locales/ka'
import l43 from './locales/kk'
import l44 from './locales/ko'
import l45 from './locales/lb'
import l46 from './locales/lt'
import l47 from './locales/lv'
import l48 from './locales/mk'
import l49 from './locales/ms'
import l50 from './locales/nb'
import l51 from './locales/ne'
import l52 from './locales/nl'
import l53 from './locales/nn'
import l54 from './locales/pl'
import l55 from './locales/pt-br'
import l56 from './locales/pt'
import l57 from './locales/ro'
import l58 from './locales/ru'
import l59 from './locales/sk'
import l60 from './locales/sl'
import l61 from './locales/sq'
import l62 from './locales/sr-cyrl'
import l63 from './locales/sr'
import l64 from './locales/sv'
import l65 from './locales/ta-in'
import l66 from './locales/th'
import l67 from './locales/tr'
import l68 from './locales/ug'
import l69 from './locales/uk'
import l70 from './locales/uz'
import l71 from './locales/vi'
import l72 from './locales/zh-cn'
import l73 from './locales/zh-tw'

export default [
  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37, l38, l39, l40, l41, l42, l43, l44, l45, l46, l47, l48, l49, l50, l51, l52, l53, l54, l55, l56, l57, l58, l59, l60, l61, l62, l63, l64, l65, l66, l67, l68, l69, l70, l71, l72, l73, 
]
